# appliance-management

./: .gitignore  README.md  pom.xml
appliance-mgmt-server/: README.md  pom.xml
appliance-mgmt-server/src/main/java/com/dell/appliances/: Application.java
appliance-mgmt-server/src/main/java/com/dell/appliances/common/: ApplianceUtil.java  Constants.java  EmailConfigUtil.java  StringUtils.java  UIMessages.java
appliance-mgmt-server/src/main/java/com/dell/appliances/config/: WebConfig.java
appliance-mgmt-server/src/main/java/com/dell/appliances/controller/: APIConstants.java  ApplianceController.java  FileController.java  GeneralController.java  LoginController.java  ReservationController.java
appliance-mgmt-server/src/main/java/com/dell/appliances/dto/: APIResponse.java  ActivityDetailsPayload.java  ApplianceCount.java  ApplianceCountByModel.java  ApplianceDetailsPayload.java  ApplianceFilter.java  ApplianceReservationPayload.java  CountByGeneration.java  CountByLocation.java
appliance-mgmt-server/src/main/java/com/dell/appliances/exceptions/: ApplianceException.java  Error.java
appliance-mgmt-server/src/main/java/com/dell/appliances/model/: ActivityDetails.java  ApplianceDetails.java  AppliancePossession.java  EmailConfig.java  FileInfo.java  UnitOfManagement.java
appliance-mgmt-server/src/main/java/com/dell/appliances/model/enumerations/: ApplianceModel.java  AppliancePossessionStatus.java  Generation.java  Location.java  Purpose.java
appliance-mgmt-server/src/main/java/com/dell/appliances/repo/: ActivityDetailsRepository.java  ApplianceDetailsRepository.java  AppliancePossessionRepository.java  UnitOfManagementRepository.java
appliance-mgmt-server/src/main/java/com/dell/appliances/service/: AlertingService.java  ApplianceReservationService.java  ApplianceService.java  FileService.java  GeneralService.java  ScheduledService.java
appliance-mgmt-server/src/main/java/com/dell/appliances/service/interfaces/: IAlertingService.java  IApplianceReservationService.java  IApplianceService.java  ICountByGeneration.java  ICountByLocation.java  ICountByModel.java  IFileService.java  IGeneralService.java  IScheduledService.java
appliance-mgmt-server/src/main/resources/: application-dev.properties  application-prod.properties  emailconfig.json
appliance-mgmt-ui/: README.md  angular.json  package-lock.json  package.json
appliance-mgmt-ui/src/: index.html
appliance-mgmt-ui/src/app/: app-routing.module.ts  app.component.scss  app.component.ts  app.module.ts  appliance-reservation-api.ts  pages-menu.ts
appliance-mgmt-ui/src/app/@core/: core.module.ts
appliance-mgmt-ui/src/app/@theme/: theme.module.ts
appliance-mgmt-ui/src/app/@theme/components/header/: header.component.html  header.component.ts
appliance-mgmt-ui/src/app/@theme/styles/: styles.scss
appliance-mgmt-ui/src/app/models/: appliance-details-payload.ts  register-details-payload.ts  reserve-appliance-payload.ts
appliance-mgmt-ui/src/app/pages/: pages.module.ts
appliance-mgmt-ui/src/app/pages/appliances/: appliance-filter.ts  appliances.component.html  appliances.component.scss  appliances.component.ts
appliance-mgmt-ui/src/app/pages/appliances/appliance-configuration/: apliance-configuraiton.component.ts  appliance-configuration.component.html  appliance-configuration.component.scss  appliance-data.ts
appliance-mgmt-ui/src/app/pages/appliances/appliance-configuration/license-manager/: license-manager.component.html  license-manager.component.scss  license-manager.component.ts
appliance-mgmt-ui/src/app/pages/dashboard/: appliance-count.ts  dashboard.component.html  dashboard.component.scss  dashboard.component.ts
appliance-mgmt-ui/src/app/pages/dashboard/pie-chart/: pie-chart.component.ts
appliance-mgmt-ui/src/app/pages/dashboard/status-card/: fields.ts  status-card.component.html  status-card.component.scss  status-card.component.ts
appliance-mgmt-ui/src/app/pages/register/: register.component.html  register.component.scss  register.component.ts
appliance-mgmt-ui/src/app/pages/reservation/: reservation.component.html  reservation.component.scss  reservation.component.ts
appliance-mgmt-ui/src/app/services/: appliances.service.ts  dashboard.service.ts  license.service.ts  register.service.ts  reservation.service.ts
appliance-mgmt-ui/src/app/shared/: shared.module.ts
config/: appliance-mgmt-server  appliance-mgmt-server.service  idpa.local  readme
