<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.dell</groupId>
	<artifactId>appliance-management</artifactId>
	<version>1.0.0</version>
	<name>appliance-management</name>
	<packaging>pom</packaging>
	<description>An appliance management application</description>

	<properties>
		<java.version>1.11</java.version>
	</properties>

	<modules>
		<module>appliance-mgmt-server</module>
	</modules>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.6</version>
				<configuration>
					<sourceEncoding>utf-8</sourceEncoding>
					<minimumTokens>100</minimumTokens>
					<targetJdk>${java.version}</targetJdk>
					<!--failOnViolation>${pmd.failOnViolation}</failOnViolation-->
					<failOnViolation>false</failOnViolation>
					<failurePriority>4</failurePriority>
					<includeTests>true</includeTests>
					<aggregate>false</aggregate>
					<verbose>true</verbose>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
							<!-- TODO Copy Paste Detector Currently Disabled
							<goal>cpd-check</goal>
							-->
						</goals>
					</execution>
				</executions>     
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.5.0</version>
				<executions>
					<execution>
						<id>build angular project</id>
						<phase>generate-sources</phase>
						<configuration>
							<workingDirectory>${project.basedir}/appliance-mgmt-ui</workingDirectory>
							<executable>ng.cmd</executable>
							<arguments>
								<argument>build</argument>
								<argument>--prod</argument>
							</arguments>
						</configuration>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
